[module/menu]
type = custom/menu

; Labels
label-open = 󰀻
label-close = 
label-separator = 
label-separator-padding = 2[px]

; Behavior
expand-right = true

; Structure
menu-0-0 = 
menu-0-0-exec =   rofi -show combi -modes combi -combi-modes "window,drun,run"
menu-1-0 = 
menu-1-0-exec = rofi -show
