
[bar/main]
monitor = DP-0
width = 90%
height = 33
radius = 3.0
fixed-center = false
offset-x = 5%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Nerd Font:pixelsize=10;1
font-1 = Font Awesome 6 Free:pixelsize=12;1
font-2 = Font Awesome 6 Brands:pixelsize=12;1
font-3 = Symbols Nerd Font:pixelsize=12;1

modules-left = bspwm menu
;modules-center = Don't know which modules to use here....
modules-right = filesystem volume memory cpu eth temperature date powermenu

tray-position = right
tray-padding = 2
tray-detached = true
